# NovaLines_TheGuardianNewsApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kaushiknsanji/novalines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaushiknsanji/novalines/: AboutActivity.java  NewsActivity.java
app/src/main/java/com/example/kaushiknsanji/novalines/adapters/: ArticlesAdapter.java  HeadlinesPagerAdapter.java  HighlightsAdapter.java  NavRecyclerAdapter.java  NoFeedResolutionAdapter.java
app/src/main/java/com/example/kaushiknsanji/novalines/adapterviews/: ArticlesFragment.java  HighlightsFragment.java  MoreNewsFragment.java
app/src/main/java/com/example/kaushiknsanji/novalines/cache/: BitmapImageCache.java
app/src/main/java/com/example/kaushiknsanji/novalines/customviews/: WindowBoxedImageView.java
app/src/main/java/com/example/kaushiknsanji/novalines/dialogs/: PaginationNumberPickerDialogFragment.java
app/src/main/java/com/example/kaushiknsanji/novalines/drawerviews/: BookmarksFragment.java  FavoritesFragment.java  HeadlinesFragment.java  RandomNewsFragment.java
app/src/main/java/com/example/kaushiknsanji/novalines/errorviews/: NetworkErrorFragment.java  NoFeedResolutionFragment.java
app/src/main/java/com/example/kaushiknsanji/novalines/interfaces/: IArticleActionView.java  IGenericPresenter.java  IGenericView.java  IPaginationView.java  IRefreshActionView.java
app/src/main/java/com/example/kaushiknsanji/novalines/models/: NavDrawerItem.java  NewsArticleInfo.java  NewsSectionInfo.java  NoFeedInfo.java
app/src/main/java/com/example/kaushiknsanji/novalines/observers/: BaseRecyclerViewScrollListener.java
app/src/main/java/com/example/kaushiknsanji/novalines/presenters/: BookmarkActionPresenter.java  FavoriteActionPresenter.java  PaginationPresenter.java
app/src/main/java/com/example/kaushiknsanji/novalines/settings/: ConfirmationPreference.java  ConfirmationPreferenceDialogFragmentCompat.java  DatePickerPreference.java  DatePickerPreferenceDialogFragmentCompat.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/kaushiknsanji/novalines/utils/: DateUtility.java  ImageUtility.java  IntentUtility.java  JsonUtility.java  Logger.java  NetworkUtility.java  NewsArticleInfoDiffUtility.java  NewsArticleInfoParserUtility.java  NewsURLGenerator.java  (+7 more)
app/src/main/res/animator/: rotate_0_180.xml  rotate_180_0.xml
app/src/main/res/color/: nav_item_text_color_selector.xml
app/src/main/res/drawable/: add_more_btn_bg_selector.xml  dialogs_background.xml  ic_about_accent.xml  ic_about_selected.xml  ic_about_selector.xml  ic_add_circle_white.xml  ic_airplanemode_black.xml  ic_alert_orange.xml  ic_bookmark_selected.xml  ic_bookmark_selector.xml  ic_bookmark_unselected.xml  ic_chevron_left_black.xml  ic_chevron_left_circle_accent.xml  ic_chevron_left_circle_disabled.xml  ic_chevron_left_circle_primary.xml  ic_chevron_left_disabled.xml  ic_chevron_left_white.xml  ic_chevron_right_black.xml  ic_chevron_right_circle_accent.xml  ic_chevron_right_circle_disabled.xml  ic_chevron_right_circle_primary.xml  ic_chevron_right_disabled.xml  ic_chevron_right_white.xml  ic_favorite_selected.xml  ic_favorite_selector.xml  ic_favorite_unselected.xml  ic_guardian_roundel.xml  ic_info_outline_orange.xml  ic_network_setting.xml  ic_news_item_enter.xml  ic_news_item_expand.xml  ic_news_item_popup_menu.xml  ic_news_thumbnail.xml  ic_newspaper_add_black.xml  ic_newspaper_add_color.xml  ic_newspaper_add_white.xml  ic_newspaper_no_feed.xml  ic_newspaper_selected.xml  ic_newspaper_selector.xml  ic_newspaper_unselected.xml  (+40 more)
app/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_settings.xml  articles_layout.xml  bookmarks_layout.xml  bookmarks_no_results.xml  favorites_layout.xml  favorites_no_results.xml  headlines_layout.xml  highlights_item.xml  highlights_layout.xml  info_card_layout.xml  more_news_layout.xml  nav_header.xml  nav_item.xml  nav_item_divider.xml  network_error_layout.xml  news_article_item.xml  no_feed_help_item.xml  no_feed_layout.xml  page_number_picker_dialog.xml  pagination_panel_layout.xml  pref_date_picker_dialog.xml  pref_number_picker_dialog.xml  random_news_intro.xml  random_news_layout.xml  refreshable_recycler_layout.xml  toolbar_main.xml
app/src/main/res/menu/: article_card_item_menu.xml  bookmarks_menu.xml  headlines_main_menu.xml  highlights_menu.xml  menu_main.xml  more_news_menu.xml  random_news_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kaushiknsanji/novalines/: ExampleUnitTest.java
(+7 files in other folders)
