<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackgroundColor"
    android:fitsSystemWindows="true">

    <!-- App Toolbar -->
    <include
        android:id="@+id/toolbar_id"
        style="@style/ConstraintTopCenterHorizontalStyle"
        layout="@layout/toolbar_main"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="wrap_content" />

    <!-- To show "Not Implemented" status -->
    <include
        android:id="@+id/info_card_view_id"
        style="@style/InfoCardStyle"
        layout="@layout/info_card_layout"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/no_favorites_scrollview_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_id" />

    <!-- Default No Results layout -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/no_favorites_scrollview_id"
        style="@style/ConstraintBottomCenterHorizontalStyle"
        android:layout_width="@dimen/match_constraint_0dp"
        android:layout_height="@dimen/match_constraint_0dp"
        android:layout_marginEnd="@dimen/fav_scrollview_margin_right"
        android:layout_marginLeft="@dimen/fav_scrollview_margin_left"
        android:layout_marginRight="@dimen/fav_scrollview_margin_right"
        android:layout_marginStart="@dimen/fav_scrollview_margin_left"
        android:layout_marginTop="@dimen/fav_scrollview_margin_top"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/info_card_view_id">

        <include
            android:id="@+id/no_results_id"
            layout="@layout/favorites_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>