<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/app_bar_elevation">

        <!-- App Toolbar -->
        <include
            android:id="@+id/toolbar_id"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <!-- Tabs for the ViewPager -->
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs_id"
            style="@style/TabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <!-- ViewPager for the Fragments -->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- For the Pagination Buttons at the bottom -->
    <include
        android:id="@+id/pagination_panel_id"
        layout="@layout/pagination_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@+id/view_pager_id"
        app:layout_anchorGravity="center|bottom" />

</android.support.design.widget.CoordinatorLayout>