<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsItemCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_item_touch_selector">

        <TextView
            android:id="@+id/news_count_text_id"
            style="@style/ConstraintLeftCenterVerticalStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraint_0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/hl_news_count_text_content_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/hl_article_count_text_size"
            android:textStyle="bold"
            tools:text="88" />

        <TextView
            android:id="@+id/news_text_line_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hl_news_text_line_margin_left"
            android:layout_marginStart="@dimen/hl_news_text_line_margin_left"
            android:layout_marginTop="@dimen/hl_news_text_line_margin_top"
            android:text="@string/hl_new_stories_text_line"
            android:textSize="@dimen/hl_new_stories_line_text_size"
            app:layout_constraintLeft_toRightOf="@+id/news_count_text_id"
            app:layout_constraintStart_toEndOf="@+id/news_count_text_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hl_article_section_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/hl_article_section_text_margin_bottom"
            android:layout_marginTop="@dimen/hl_article_section_text_margin_top"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/hl_article_section_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/news_item_enter_image_id"
            app:layout_constraintLeft_toLeftOf="@+id/news_text_line_id"
            app:layout_constraintRight_toLeftOf="@+id/news_item_enter_image_id"
            app:layout_constraintStart_toStartOf="@+id/news_text_line_id"
            app:layout_constraintTop_toBottomOf="@+id/news_text_line_id"
            tools:text="International" />

        <ImageView
            android:id="@+id/news_item_enter_image_id"
            style="@style/ConstraintRightCenterVerticalStyle"
            android:layout_width="@dimen/std_btn_size_48dip"
            android:layout_height="@dimen/std_btn_size_48dip"
            android:layout_marginEnd="@dimen/hl_news_item_enter_image_margin_right"
            android:layout_marginRight="@dimen/hl_news_item_enter_image_margin_right"
            app:srcCompat="@drawable/ic_news_item_enter" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>