<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewsItemCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_item_touch_selector">

        <com.example.kaushiknsanji.novalines.customviews.WindowBoxedImageView
            android:id="@+id/article_thumb_id"
            style="@style/ConstraintLeftCenterVerticalStyle"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="@dimen/match_constraint_0dp"
            app:layout_constraintEnd_toStartOf="@+id/article_section_text_id"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintRight_toLeftOf="@+id/article_section_text_id"
            app:srcCompat="@drawable/ic_news_thumbnail" />

        <TextView
            android:id="@+id/article_section_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/article_section_text_margin_left"
            android:layout_marginStart="@dimen/article_section_text_margin_left"
            android:layout_marginTop="@dimen/news_item_4dip_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/newsSectionTextColor"
            android:textSize="@dimen/news_section_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/news_item_popup_btn_id"
            app:layout_constraintHorizontal_weight="2.25"
            app:layout_constraintLeft_toRightOf="@+id/article_thumb_id"
            app:layout_constraintRight_toLeftOf="@+id/news_item_popup_btn_id"
            app:layout_constraintStart_toEndOf="@+id/article_thumb_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginLeft="@dimen/article_section_text_gone_margin_left"
            app:layout_goneMarginStart="@dimen/article_section_text_gone_margin_left"
            tools:text="Film" />

        <TextView
            android:id="@+id/article_title_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_item_8dip_margin"
            android:textColor="@color/newsTitleTextColor"
            android:textSize="@dimen/news_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/article_section_text_id"
            app:layout_constraintLeft_toLeftOf="@+id/article_section_text_id"
            app:layout_constraintRight_toRightOf="@+id/article_section_text_id"
            app:layout_constraintStart_toStartOf="@+id/article_section_text_id"
            app:layout_constraintTop_toBottomOf="@+id/article_section_text_id"
            tools:text="'All the grace of a drunk ewok': readers review Star Wars: The Last Jedi" />

        <TextView
            android:id="@+id/article_trail_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@integer/article_trail_text_max_lines_expanded"
            android:textColor="@color/newsTrialTextColor"
            android:textSize="@dimen/news_trail_text_size"
            app:layout_constraintEnd_toEndOf="@+id/article_section_text_id"
            app:layout_constraintLeft_toLeftOf="@+id/article_section_text_id"
            app:layout_constraintRight_toRightOf="@+id/article_section_text_id"
            app:layout_constraintStart_toStartOf="@+id/article_section_text_id"
            app:layout_constraintTop_toBottomOf="@+id/article_title_text_id"
            tools:text="We asked fans to give their verdicts on episode eight of the Star Wars saga. From raving reviews to bitter disappointment, here’s what some of you said" />

        <TextView
            android:id="@+id/article_publisher_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/news_item_4dip_margin"
            android:ellipsize="end"
            android:maxLines="@integer/article_publisher_text_max_lines_collapsed"
            android:textColor="@color/newsPublisherTextColor"
            android:textSize="@dimen/news_publisher_text_size"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/article_section_text_id"
            app:layout_constraintLeft_toLeftOf="@+id/article_section_text_id"
            app:layout_constraintRight_toRightOf="@+id/article_section_text_id"
            app:layout_constraintStart_toStartOf="@+id/article_section_text_id"
            app:layout_constraintTop_toBottomOf="@+id/article_trail_text_id"
            app:layout_goneMarginTop="@dimen/news_item_4dip_margin"
            tools:text="by Guardian readers and Rachel Obordo" />

        <TextView
            android:id="@+id/article_published_date_text_id"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/news_item_4dip_margin"
            android:layout_marginTop="@dimen/news_item_8dip_margin"
            android:textColor="@color/newsDateTextColorTeal900"
            android:textSize="@dimen/news_published_date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/article_section_text_id"
            app:layout_constraintLeft_toLeftOf="@+id/article_section_text_id"
            app:layout_constraintRight_toRightOf="@+id/article_section_text_id"
            app:layout_constraintStart_toStartOf="@+id/article_section_text_id"
            app:layout_constraintTop_toBottomOf="@+id/article_publisher_text_id"
            tools:text="on Dec 18, 2017 at 10:11:25 GMT" />

        <ImageButton
            android:id="@+id/news_item_popup_btn_id"
            style="@style/NewsCardImageButtonsStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_news_item_popup_menu" />

        <ImageButton
            android:id="@+id/news_item_expand_btn_id"
            style="@style/NewsCardImageButtonsStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_news_item_expand" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>